from flask import Blueprint, render_template, request

lab7 = Blueprint('lab7', __name__)

@lab7.route('/lab7/')
def main():
    return render_template('lab7/index.html')

films = [
    {
        "title": "The Conjuring",
        "title_ru": "Заклятье",
        "year": 2013,
        "description": "Эд и Лоррейн Уоррены — детективы, которые расследуют \
                        паранормальные дела. Однажды к ним обращается семья, \
                        страдающая от злого духа. Уоррены, вынужденные сражаться\
                        с могущественной демонической сущностью, сталкиваются с \
                        самым пугающим случаем в своей жизни."
    },
     {
        "title": "INSIDIOUS",
        "title_ru": "Астрал",
        "year": 2010,
        "description": "Джош и Рене переезжают с детьми в новый дом, но не успевают\
                        толком распаковать вещи, как начинаются странные события.\
                        Необъяснимо перемещаются предметы, в детской звучат странные\
                        звуки, но настоящий кошмар начинается, когда их десятилетний\
                        сын Далтон впадает в кому. Все усилия врачей помочь мальчику\
                        безуспешны. Несколько месяцев спустя его возвращают домой, и\
                        загадочные явления продолжаются. Вскоре выясняется, что Далтон\
                        в бессознательном состоянии связан с паранормальным миром."
    },
     {
        "title": "Paranormal activity",
        "title_ru": "Паранормальное явление ",
        "year": 2007,
        "description": "Молодая пара проживает в доме, который, как они подозревают,\
                       посещается некой злой силой. Чтобы зафиксировать паранормальную\
                       активность, они настраивают видеокамеру, чтобы записать свидетельство\
                       существования этой силы, появляющейся исключительно ночью, когда они спят.\
                       Тут-то и начинается самое интересное… и страшное!"
    },
    {
        "title": "REC",
        "title_ru": "Репортаж",
        "year": 2007,
        "description": "Начинающий телерепортёр Анхела Видаль из хроники происшествий\
                        жаждет сенсаций. С завидным упорством она ищет уникальный\
                        материал, а потому выезжает с командой спасателей на место\
                        происшествия в большом жилом доме. Анхела, азартно занятая\
                        работой, не сразу понимает, откуда именно ведет репортаж.\
                        Жители дома, пораженные страшным вирусом, один за другим\
                        превращаются в зомби, а чтобы зараза не вырвалась на улицы\
                        города, власти заблокировали дом."
    },
    {
        "title": "Тайна перевала Дятлова",
        "title_ru": "Тайна перевала Дятлова",
        "year": 2013,
        "description": "В 2012 году, получив грант, группа американских студентов\
                       отправляется в Уральские горы, следуя тем же маршрутом, что\
                       и группа Дятлова. Они попытаются восстановить картину\
                       произошедшего и выяснить причину гибели советских туристов."
    },
]

@lab7.route('/lab7/rest-api/films/', methods=['GET'])
def get_films():
    return films

@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET'])
def get_film(id):
    if id < 0 or id >= len(films):
        return {"error": "Film not found"}, 404
    
    return films[id]